<!doctype html>
<html dir="rtl" lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/output.css" rel="stylesheet">
</head>

<body>

    <div class="bg-gray-200 w-full px-16 md:px-0 h-screen flex items-center justify-center font-mikhak">
        <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
            <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-green-700 mt-4">اطلاعات با موفقیت ثبت شد</p>
            <p class="text-green-500 mt-8 py-2 text-center">اطلاعت اکانت فلانی با موفقیت بروزرسانی شد</p>
            <div class="flex">
                <a href="#" class="btn p-6 text-xl mt-8">بازگشت به صفحه بروزرسانی رزومه</a>
            </div>
        </div>
    </div>

</body>

</html>